#app configration
APP_NAME=ExpressJsExample
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:3000
APP_PORT=3000
APP_TIMEZONE=UTC

#datebase configration
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expressDemo
DB_USERNAME=postgres
DB_PASSWORD=root

#mail configration
MAIL_SERVICE_NAME=
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USERNAME=expressJs@example.com
MAIL_PASSWORD=Test@1234
MAIL_FROM=expressJs@example.com
MAIL_FROM_NAME="${APP_NAME}"

# JWT configration (token expire in 1 hours[3600000 milliseconds])
JWT_SECRET_KEY=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
JWT_EXPIRE=3600000

#path and URL
ROOT_PATH=/var/www/html/ExpressJsExample/