APP_NAME=ExpressJsExample
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expressDemo
DB_USERNAME=postgres
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trosonline2k@gmail.com
MAIL_PASSWORD=tros@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@trosnow.com
MAIL_FROM_NAME="${APP_NAME}"

